<!DOCTYPE>
<html>

<title>DANK</title>
<head>
<style>
::-webkit-scrollbar
{
    width:0px;
}
::-webkit-scrollbar-track-piece
{
    background-coor:transparent;
}
</style>
<style>

a:link {color: gray;
		background-color: transparent;
		text-decoration: none;
}
a:visited {color: red;
           background-color: transparent;
           text-decoration: none;
}
a:hover {color: blue;
		 background-color: transparent;
		 
}
a:active {color: white;
          background-color: transparent;
		  text-decoration: ultra-expanded; 
}
</style>
		  
<body
 style="background-image:url('http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg')"</p>

<p style="text-align:center;font-size:50px;font-family:courier">HeLLO</p>

<p style="text-align:center-left;font-size:40px;font-family:courier">Welcome to testing page
<a href="https://www.facebook.com/srdjan.jovanovic.9212" target="_blank">
<img src="https://lh3.googleusercontent.com/ZZPdzvlpK9r_Df9C3M7j1rNRi7hhHRvPhlklJ3lfi5jk86Jd1s0Y5wcQ1QgbVaAP5Q=w170"
 style="width:120px;height:120px;float:right;border:0;"
 </a></a>

 </p>

 
 <iframe width="420" height="315"
src="https://www.youtube.com/embed/UpRqjWkxKR0?autoplay=1">
</iframe>

<br></br>
 

<head>
<style> 
div {
    width: 100px;
    height: 35px;
    background: gray;
    transition: width 1s;
}



#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: linear;}
#div4 {transition-timing-function: ease;}


div:hover {
    width: 300px;
}
</style>
</head>
<body>

<p><b>Note:</b> Usefull sites:</p>

<div id="div1"> <a style="text-align:center" href="https://globfone.com/send-text/"target="_blank">Online text sender</div></a><br>
<div id="div2"><a style="text-align:center" href="http://www.11811.rs/pretragapobroju/index"target="_blank">Phone tracker</div></a><br>
<div id="div3"><a style="text-align:middle" href="http://www.ip-tracker.org/"target="_blank">IP-tracker</div></a><br>
<div id="div4"><a style="text-align:center" href="https://www.000webhost.com/cpanel-login"target="_blank">Web hosting</div></a><br>
<h3><b>WORK IN PROGRESS...</b></h3>




</body>
</html>
 





</body>







</html>
